def Sokcho():
    food =[
        29000, # 물회
        # 4900, # ?
        3500, # 설악산 먹을거
        3700, # 공화춘 짬뽕
        4000, # 아이스크림
        13690, # 하나로
        20000, # 닭강정
        11500, # 청호동카파
        12900, #바다뷰베이커리
        25000, #회
        18000 # 김치찌개
    ]
    bus = [52600, # 서울발
           42600, # 속초발
           13900, # 택시
           ]
    etc = [
        9000, # 속초 입장권
        15000, # 숙소값
        26000 #케이블카
    ]
    A,B,C = sum(food),sum(bus),sum(etc)
    per = (A+B+C)//2
print(Sokcho())

def damyang(n):
    base =[
        118400, # 버스
        100000  # 숙소
    ]

print(damyang(2))
