def Sokcho():
    food =[
        29000, # 물회
        # 4900, # ?
        3500, # 설악산 먹을거
        3700, # 공화춘 짬뽕
        4000, # 아이스크림
        13690, # 하나로
        20000, # 닭강정
        11500, # 청호동카파
        12900, #바다뷰베이커리
        25000, #회
        18000 # 김치찌개
    ]
    bus = [52600, # 서울발
           42600, # 속초발
           13900, # 택시
           ]
    etc = [
        9000, # 속초 입장권
        15000, # 숙소값
        26000 #케이블카
    ]
    A,B,C = sum(food),sum(bus),sum(etc)
    per = (A+B+C)//2
    print(per)
print(Sokcho())

def damyang():
    base =[
        6000, #편의점
        10000, # 국수
        6000, # 표값
        11000,#카페
        52000,#옥빈관
        14150,#편의점
        5600, # 택시
        7300 , # 편의점 라면 등등
        23000, #저녁
        6800, # 편의점
        4000, # 사진?
        4000, # 택시
        11000, #카페
        31000, #점심
        9000, # 낼름
        4000, #휴게소
        220000,# 숙소
        118400 #버스
        ]

    print(sum(base)//2)
print(damyang())
