def hanoi(N,시작점,목표점,경유점):
    if N == 1:
        print(시작점,목표점)
        return
    else:
        hanoi(N-1,시작점,경유점,목표점)  # 경유지역에 큰거 빼고 다 집어넣음
        print(시작점,목표점)           # 가장큰거 목표점에 넣고
        hanoi(N-1,경유점,목표점,시작점)  # 원래 시작지역이 경유지역이 / 원래 경유지역이 시작점이 된다


print(hanoi(3,1,3,2))